LAST_ORDER_ID = 1513698499767777

#BTC(비트코인), ETH(이더리움), DASH(대시), LTC(라이트코인), ETC(이더리움클래식), XRP(리플), BCH(비트코인캐시), XMR(모네로), ZEC(지캐시), QTUM(퀀텀), EOS(이오스), BTG(비트코인골드)
CURRENCY_ORDER = EOS
CURRENCY_PAYMENT = KRW

#환경변수 리로드 시간
PROP_RELOAD_TIME = 10
FLAG_MARKET_TRADE = 0
FLAG_STOP_LOSS = 0
FLAG_SAFE_TRADE = 0
FLAG_START_SELL = 0

#세금
CONST_RATIO_TAX = 0
#수수료
CONST_RATIO_FEE = 0.0015

CONST_RATIO_BUFFER = 0
CONST_RATIO_BENEFIT = 0.03
CONST_RATIO_CANCEL = 0.005
CONST_RATIO_GAP_TOP = 0.0005
CONST_RATIO_GAP_BOTTOM = 0.001
CONST_RATIO_GAP_TRADE = 0
CONST_RATIO_GAP_LIMIT = 0.4
CONST_RATIO_STOP_LOSS = 0
CONST_LIMIT_BUY_TOTAL = 20000000
CONST_LIMIT_BUY_TRADE = 25000000
CONST_AVR_FORCE_LINE = 10

#개인키로 세팅
API_CONNECT_KEY = 12345671cb64895514c240e2df5a1742
API_SECRET_KEY = abcdeb45f6f467874aa00f89ec1d5d7e

WITHDRAWAL_BANK_NAME = 090
WITHDRAWAL_BANK_ACCOUNT = 3333011522169

URI_PUBLIC_TICKER = /public/ticker/
URI_PUBLIC_ORDERBOOK = /public/orderbook/
URI_PUBLIC_RECENT_TRANSACTIONS = /public/recent_transactions/

URI_INFO_ACCOUNT = /info/account/
URI_INFO_BALANCE = /info/balance/
URI_INFO_WALLET_ADDRESS = /info/wallet_address/
URI_INFO_TICKER = /info/ticker/
URI_INFO_ORDERS = /info/orders/
URI_INFO_ORDER_DETAIL = /info/order_detail/
URI_INFO_USER_TRANSACTIONS = /info/user_transactions/

URI_TRADE_PLACE = /trade/place/
URI_TRADE_CANCEL = /trade/cancel/
URI_TRADE_BTC_WITHDRAWAL = /trade/btc_withdrawal/
URI_TRADE_KRW_WITHDRAWAL = /trade/krw_withdrawal/
URI_TRADE_KRW_DEPOSIT = /trade/krw_deposit/
URI_TRADE_MARKET_BUY = /trade/market_buy/
URI_TRADE_MARKET_SELL = /trade/market_sell/

